# Get-In-Line

./: .gitignore  README.md  build.gradle
Backend/: build.gradle
Backend/Laravel/: .gitignore
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/mjurinic/: GetInLineApp.java
Backend/src/main/java/com/mjurinic/controllers/: UserController.java
Backend/src/main/java/com/mjurinic/models/: User.java
Backend/src/main/java/com/mjurinic/repositories/: UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__Create_users_table.sql
Mobile/app/: build.gradle  proguard-rules.pro
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/feelsgoodman/getinline/activities/: BaseActivity.java  RegisterActivity.java  SplashActivity.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/dagger/components/: AppComponent.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/dagger/modules/: ClientModule.java  LoginModule.java  NetworkModule.java  RegistrationModule.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/fragments/: BaseFragment.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/listeners/: Listener.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/mvp/interactor/: LoginInteractor.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/mvp/interactor/impl/: LoginInteractorImpl.java  RegisterInteractorImpl.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/mvp/presenter/: BasePresenter.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/mvp/presenter/impl/: LoginPresenterImpl.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/mvp/view/: RegisterView.java
Mobile/app/src/main/java/com/feelsgoodman/getinline/network/: ApiService.java  BaseCallback.java
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  lobby_item.xml
Mobile/app/src/main/res/values/: dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/feelsgoodman/getinline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsgoodman/getinline/: GetInLineApp.java  GetInLineApplication.java
app/src/main/java/com/feelsgoodman/getinline/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  (+1 more)
app/src/main/res/layout/: activity_registration.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feelsgoodman/getinline/: ExampleUnitTest.java
(+22 files in other folders)
